{
  "name": "security",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node -e js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CollinsIkiara/Node.js-Securing-RESTful-APIs.git"
  },
  "author": "Collins Ikiara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CollinsIkiara/Node.js-Securing-RESTful-APIs/issues"
  },
  "homepage": "https://github.com/CollinsIkiara/Node.js-Securing-RESTful-APIs#readme",
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "mongoose": "^9.1.6",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
